<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body {
		background-color: purple;
	}
	.container {
		div {
			display: inline-block;
			width:100px;
			background-color: aqua;
			border: 1px solid black;
		}
	}
	.box {
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 800px;
		align-items: center;
		justify-content: center;
		
		div {
			background-color: aqua;
			border: 1px solid black;
			
			&:first-child {
				flex: 1 0 auto;
			}
		
			&:nth-child(2n) {
				flex-grow: 0;
				flex-shrink: 0;
				flex-basis: auto;
			}
			&:nth-child(3) {
				flex-grow: 1;
				flex-shrink: 0;
				flex-basis: auto;
			}
		}
	}
</style>
</head>
<body>
	<div class="container">
		<div>A</div>
		<div>B</div>
		<div>C</div>
		<div>D</div>
	</div>
	<div class="box">
		<div>E</div>
		<div>F</div>
		<div>G</div>
		<div>H</div>
	</div>
</body>
</html>