<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .배경 {
        background-image: url("떡잎마을방범대.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 530px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
      }
      .버튼 {
        display: flex;
        justify-content: center;
        
        height: 60px;
      }
      .버튼 button {
        padding: 15px 30px;
        font-size: 16px;
        margin: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
        background-color: blanchedalmond;
        border: none;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="배경">
      <div class="버튼">
        <button onclick="window.location.href='http://www.google.com'">Home</button>
        <button onclick="window.location.href='image.html'">짱구</button>
        <button onclick="window.location.href='image2.html'">철수</button>
      </div>
    </div>
  </body>
</html>
