<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .links {
            display: flex;
            font-size: 30px;
            margin: 0;
            padding: 0;

            a {
                display: block;
                padding: 5px;
                background-color: #ddd;
                color: black;
                text-decoration: none;
                border-top: 1px solid #ddd;
                border-bottom: 2px solid blueviolet;

                &:hover {
                    background-color: blueviolet;
                    color: white;
                }
            }
            .dropdown {
                .submenus {
                    display: none;
                }
                &:hover .submenus {
                    display: block;
                }
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="links">
            <a href="#">Home</a>
            <div class="dropdown">
                <a href="#">MENUS</a>
            <div class="submenus">
                <a href="#">TAGS</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
            </div>
            </div>
        </div>
    </nav>
    <main>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi ipsam, doloribus nostrum voluptates reiciendis odio delectus labore! Minima ut sunt saepe ex nemo fuga architecto, consectetur quam nesciunt illo totam.</p>
    </main>
</body>
</html>